{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pixelle Video",
  "version": "0.1.0",
  "identifier": "ai.pixelle.video.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pixelle 老板 IP 口播",
        "width": 1440,
        "height": 960,
        "minWidth": 1180,
        "minHeight": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": [
      "../../workflows",
      "../../templates",
      "../../config.example.yaml"
    ],
    "externalBin": [
      "bin/pixelle-api"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  },
  "plugins": {}
}
